<!-- Exercice 5 -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Manipulation de vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div>
        <label
          ><input type="checkbox" v-model="checked" />Voulez-vous afficher le
          paragraphe?</label
        >
      </div>
    </div>
    <script>
      let vm = new Vue({
        el: "#app",
        data: {
          checked: false,
        },
      });
    </script>
  </body>
</html>
